\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{pgf-pie}
\usepackage{float}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{wrapfig}

% Professional color scheme
\definecolor{primary}{RGB}{41,128,185}
\definecolor{secondary}{RGB}{52,152,219}
\definecolor{accent}{RGB}{231,76,60}
\definecolor{light}{RGB}{236,240,241}
\definecolor{dark}{RGB}{44,62,80}

% Page layout
\geometry{left=2.5cm, right=2.5cm, top=1.5cm, bottom=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\includegraphics[height=0.8cm]{logo.png}}
\fancyhead[R]{\textcolor{primary}{Agile Pygame Calculator Project}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Title formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{primary}}
{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\titleformat{\section}
{\normalfont\Large\bfseries\color{secondary}}
{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries\color{dark}}
{\thesubsection}{1em}{}

% Listings style for code
\lstset{
    language=Python,
    basicstyle=\small\ttfamily\color{dark},
    keywordstyle=\color{secondary},
    commentstyle=\color{gray},
    stringstyle=\color{accent},
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    captionpos=b
}

\begin{document}

% Title Page
\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    % Project Logo/Picture Area
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{logo.png} % Replace with your actual image file
    \end{figure}
    
    \vspace{1cm}
    {\Huge\bfseries\color{primary} Project Documentation}\\[0.5cm]
    
    {\Large\textbf{Agile Development of a Graphical Calculator Using Pygame}}\\[0.3cm]
    
    \begin{tikzpicture}
        \node[draw=secondary, thick, fill=light, rounded corners=5pt, inner sep=8pt] at (0,0) {
            \begin{tabular}{l}
                \textbf{Course:} The Agile Professional (SE 3122)\\
                \textbf{Instructor:} Dr. KEYAMPI WATIO Martial\\
                \textbf{Duration:} 2 Weeks (14 Days)\\
                \textbf{Team Size:} 9 Members
            \end{tabular}
        };
    \end{tikzpicture}
    
    \vspace{1.5cm}
    
    % Team Structure Visualization
    \begin{tikzpicture}
        \draw[fill=secondary!20, rounded corners=10pt, thick] (0,0) rectangle (10,1.5);
        \node[font=\large\bfseries\color{primary}] at (5,1) {Scrum Team Structure};
        
        \node[draw=accent, fill=white, rounded corners=3pt, minimum width=2.5cm, align=center] (po) at (1.5,0.1) 
            {\textbf{Product Owner}\\1 Member};
        \node[draw=accent, fill=white, rounded corners=3pt, minimum width=2.5cm, align=center] (sm) at (5.5,0.1) 
            {\textbf{Scrum Master}\\1 Member};
        \node[draw=accent, fill=white, rounded corners=3pt, minimum width=2.5cm, align=center] (dev) at (9,0.1) 
            {\textbf{Developers}\\7 Members};
    \end{tikzpicture}
    
    \vspace{1cm}
    {\large Faculty of Information and Communication Technologies}\\
    {\large Fall 2025}
\end{titlepage}

\chapter*{Team Members and Roles}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|l|X|}
        \hline
        \rowcolor{light}
        \textbf{No.} & \textbf{Name} & \textbf{Matricule} & \textbf{Role} \\
        \hline
        1 & Kamdeu Yamdjeuson Neil Marshall & ICTU20241386 & Scrum Master \\
        \hline
        2 & Tembong Jennette Ndip & ICTU20241752 & Product Owner \\
        \hline
        3 & Karel Jess Bissakonou & ICTU20241743 & Developer 1 (Core Logic) \\
        \hline
        4 & Ngong Judd Ngum JR & ICTU20241253 & Developer 2 (GUI \& Layout) \\
        \hline
        5 & OLEME ELOBO RONALD JEAN DE DIEU & ICTU20241912 & Developer 3 (Input Handling) \\
        \hline
        6 & Feutseu Kenmogne Junior Erwan & ICTU20234174 & Developer 4 (Error Handling) \\
        \hline
        7 & Asongwe Tony Khan & ICTU20241379 & Developer 5 (UI/UX Design) \\
        \hline
        8 & Bidias Killian & ICTU20234020 & Developer 6 (Tester/QA) \\
        \hline
        9 & Kosho Angelo & ICTU20234127 & Developer 7 (Integration \& DevOps) \\
        \hline
    \end{tabularx}
    \caption{Complete Team Members List with Roles and Matricules}
    \label{tab:team-members}
\end{table}

% Table of Contents
\tableofcontents

% Abstract
\chapter*{Abstract}
This document provides comprehensive documentation for the Agile Pygame Calculator project, demonstrating the practical application of Agile methodologies in a software development context. The project involved the development of a graphical calculator application using Python's Pygame library, executed over two weeks by a 9-member Scrum team. The implementation combines Scrum for sprint planning and ceremonies with Kanban for workflow visualization, utilizing GitHub Projects for task management. This report details the Agile framework selection, team structure, development process, challenges faced, and lessons learned throughout the project lifecycle.

% Chapter 1: Introduction
\chapter{Introduction}
\label{chap:intro}

\section{Project Overview}
This project simulates real-world Agile software development by creating a graphical calculator application. The primary objectives were to:

\begin{itemize}
    \item Develop a functional calculator with basic arithmetic operations
    \item Implement an intuitive graphical user interface using Pygame
    \item Apply Agile principles through Scrum ceremonies
    \item Utilize Kanban for workflow visualization and task tracking
    \item Foster team collaboration and communication
\end{itemize}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[fill=light, rounded corners=10pt] (0,0) rectangle (13,5);
        \node[align=center, font=\large\bfseries\color{primary}] at (6.5,4) 
            {Project Timeline: 2-Week Sprint Cycle};
        
        \node[draw=secondary, fill=white, rounded corners=5pt, minimum width=3cm, align=center] (sprint1) at (2,3) 
            {Sprint 1\\Core Functionality};
        \node[draw=secondary, fill=white, rounded corners=5pt, minimum width=3cm, align=center] (sprint2) at (10,3) 
            {Sprint 2\\Enhancements \& Testing};
        
        \draw[->, thick, secondary] (sprint1) -- (sprint2) node[midway, above] {Week Transition};
        
        \node[align=center, font=\small] at (2.2,1.5) 
            {Basic GUI\\Arithmetic Logic\\Button Implementation};
        \node[align=center, font=\small] at (10,1.3) 
            {Error Handling\\Keyboard Input\\UI Polishing\\Testing};
    \end{tikzpicture}
    \caption{Project Sprint Timeline}
    \label{fig:timeline}
\end{figure}

% Chapter 2: Agile Framework Selection
\chapter{Agile Framework Selection and Justification}
\label{chap:framework}

\section{Hybrid Approach: Scrum + Kanban}
We adopted a hybrid Agile approach combining Scrum and Kanban to leverage the strengths of both methodologies:

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        % Scrum circle
        \draw[fill=secondary!30, thick] (-2,0) circle (2cm);
        \node[align=center, font=\bfseries] at (-2,1) {Scrum};
        \node[align=center, font=\small] at (-2,0.2) {Structure};
        \node[align=center, font=\scriptsize] at (-2,-0.3) {Time-boxed sprints};
        \node[align=center, font=\scriptsize] at (-2,-0.6) {Roles \& ceremonies};
        
        % Kanban circle
        \draw[fill=accent!30, thick] (5,0) circle (2cm);
        \node[align=center, font=\bfseries] at (5,1) {Kanban};
        \node[align=center, font=\small] at (5,0.2) {Flexibility};
        \node[align=center, font=\scriptsize] at (5,-0.3) {Visual workflow};
        \node[align=center, font=\scriptsize] at (5,-0.6) {WIP limits};
        
        % Intersection
        \begin{scope}
            \clip (-2,0) circle(2cm);
            \clip (5,0) circle(2cm);
            \fill[primary!40] (-2,-2) rectangle (6,2);
        \end{scope}
        
        \node[align=center, font=\bfseries\color{primary}] at (1.4,0) 
            {Hybrid\\Approach};
        \node[align=center, font=\scriptsize\color{primary}] at (1.4,-0.8) 
            {Best of both};
    \end{tikzpicture}
    \caption{Scrum-Kanban Hybrid Approach}
    \label{fig:hybrid}
\end{figure}

\subsection{Scrum Implementation}
Scrum was selected for:
\begin{itemize}
    \item Clear sprint planning and time-boxing
    \item Defined roles and responsibilities
    \item Regular inspection and adaptation
    \item Structured ceremonies (Daily Stand-ups, Sprint Review, Retrospective)
\end{itemize}

\subsection{Kanban Implementation}
Kanban complemented Scrum through:
\begin{itemize}
    \item Visual workflow management via GitHub Projects
    \item Work-In-Progress (WIP) limits
    \item Continuous delivery approach
    \item Real-time progress tracking
\end{itemize}

% Chapter 3: Team Structure
\chapter{Team Structure and Roles}
\label{chap:team}

\section{Scrum Team Composition}
The project team comprised 9 members with clearly defined roles:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lXl}
        \toprule
        \textbf{Role} & \textbf{Responsibilities} & \textbf{Members} \\
        \midrule
        \rowcolor{light}
        Product Owner & Defines product vision, manages backlog, prioritizes features, creates documentation & 1 \\
        \rowcolor{light!50}
        Scrum Master & Facilitates ceremonies, removes blockers, maintains Agile process & 1 \\
        \rowcolor{light}
        Development Team & Implements features, tests code, collaborates on delivery & 7 \\
        \bottomrule
    \end{tabularx}
    \caption{Team Role Distribution}
    \label{tab:team-roles}
\end{table}

\section{Detailed Role Breakdown}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[scale=0.8]
        % Center: Project
        \node[draw=primary, fill=primary!20, circle, minimum size=3cm, align=center] (project) at (0,0) 
            {\textbf{Pygame}\\\textbf{Calculator}\\\textbf{Project}};
        
        % Roles around
        \node[draw=secondary, fill=secondary!20, rectangle, rounded corners, minimum width=2.5cm, align=center] (po) at (-6,0) 
            {\textbf{Product Owner}\\(1 Member)};
        \node[draw=secondary, fill=secondary!20, rectangle, rounded corners, minimum width=2.5cm, align=center] (sm) at (6,0) 
            {\textbf{Scrum Master}\\(1 Member)};
        
        % Developers in a semicircle
        \foreach \i/\role in {1/Core Logic,2/GUI \& Layout,3/Input Handling,4/Error Handling,5/UI/UX Design,6/Tester QA,7/Integration}
            \node[draw=accent, fill=accent!20, rectangle, rounded corners, minimum width=2cm, align=center] 
                (dev\i) at ({-8+2*\i},-3) 
                {\textbf{Dev \i}\\\role};
        
        % Connections
        \draw[->, thick, primary] (po) -- (project);
        \draw[->, thick, primary] (sm) -- (project);
        \foreach \i in {1,...,7}
            \draw[->, thick, primary] (dev\i) -- (project);
    \end{tikzpicture}
    \caption{Team Structure Visualization}
    \label{fig:team-structure}
\end{figure}
\vspace{4cm}
\subsection{Developer Specializations}
\vspace{0.5cm}
The 7 developers had specialized roles:
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Developer} & \textbf{Specialized Focus and Responsibilities} \\
        \midrule
        \rowcolor{light}
        Developer 1 & Core arithmetic logic implementation (addition, subtraction, multiplication, division) \\
        \rowcolor{light!50}
        Developer 2 & GUI framework and calculator layout design \\
        \rowcolor{light}
        Developer 3 & User input handling (mouse and keyboard events) \\
        \rowcolor{light!50}
        Developer 4 & Error handling and validation (division by zero, invalid inputs) \\
        \rowcolor{light}
        Developer 5 & UI/UX design (colors, fonts, visual polish) \\
        \rowcolor{light!50}
        Developer 6 & Quality assurance and testing \\
        \rowcolor{light}
        Developer 7 & Integration and DevOps support (GitHub workflow, merges) \\
        \bottomrule
    \end{tabularx}
    \caption{Developer Specializations}
    \label{tab:dev-specializations}
\end{table}

% Chapter 4: Project Execution
\chapter{Project Execution and Development Process}
\label{chap:execution}

\section{Sprint Planning}
The project was divided into two 1-week sprints:

\subsection{Sprint 1: Core Functionality}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lXl}
        \toprule
        \textbf{Task} & \textbf{Description} & \textbf{Assigned Role} \\
        \midrule
        \rowcolor{light}
        GitHub Setup & Create repository and Kanban board & Scrum Master \\
        \rowcolor{light!50}
        Pygame Window & Initialize main application window & Developer 2 \\
        \rowcolor{light}
        Button Layout & Design calculator button grid & Developer 5 \\
        \rowcolor{light!50}
        Arithmetic Logic & Implement +, -, ×, ÷ operations & Developer 1 \\
        \rowcolor{light}
        Display Screen & Create input/output display area & Developer 2 \\
        \bottomrule
    \end{tabularx}
    \caption{Sprint 1 Backlog}
\end{table}

\subsection{Sprint 2: Enhancements and Testing}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lXl}
        \toprule
        \textbf{Task} & \textbf{Description} & \textbf{Assigned Role} \\
        \midrule
        \rowcolor{light}
        Error Handling & Division by zero validation & Developer 4 \\
        \rowcolor{light!50}
        Keyboard Input & Support for keyboard entry & Developer 3 \\
        \rowcolor{light}
        UI Polishing & Improve colors, fonts, and effects & Developer 5 \\
        \rowcolor{light!50}
        Testing & Comprehensive feature testing & Developer 6 \\
        \rowcolor{light}
        Documentation & README and final report & Product Owner \\
        \bottomrule
    \end{tabularx}
    \caption{Sprint 2 Backlog}
\end{table}

\section{Kanban Workflow Implementation}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        % Kanban columns
        \foreach \col/\title/\x in {0/Backlog/0, 1/To Do/3, 2/In Progress/6, 3/Review/9, 4/Done/12}
        {
            \draw[fill=light, rounded corners=5pt] (\x,0) rectangle (\x+2.8,8);
            \node[rotate=90, align=center, font=\bfseries\color{primary}] at (\x+0.3,4) {\title};
            
            % Example tasks in each column
            \foreach \task/\y in {1/7, 2/5.5, 3/4, 4/2.5}
                \draw[fill=white, rounded corners=3pt] (\x+0.5,\y) rectangle (\x+2.3,\y-0.8);
        }
        
        % Arrows showing flow
        \foreach \x in {2.8, 5.8, 8.8, 11.8}
            \draw[->, thick, secondary] (\x,4) -- (\x+0.2,4);
        
        % WIP limits
        \node[draw=accent, fill=white, rounded corners=3pt, font=\small] at (7.4,8.5) 
            {WIP Limit: 3};
    \end{tikzpicture}
    \caption{Kanban Board Structure (GitHub Projects)}
    \label{fig:kanban}
\end{figure}

% Chapter 5: Scrum Ceremonies Evidence
\chapter{Scrum Ceremonies and Evidence}
\label{chap:ceremonies}

\section{Daily Stand-ups}
Daily 15-minute meetings were conducted to:
\begin{itemize}
    \item Report progress since last stand-up
    \item Plan work for the current day
    \item Identify blockers and dependencies
\end{itemize}

\section{Sprint Review and Retrospective}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Ceremony} & \textbf{Outcomes and Evidence} \\
        \midrule
        \rowcolor{light}
        Sprint Review & 
        \begin{itemize}
            \item Demonstrated working calculator
            \item Collected feedback on features
            \item Updated product backlog
            \item \textbf{Evidence:} Meeting notes, demo recording
        \end{itemize} \\
        \rowcolor{light!50}
        Sprint Retrospective & 
        \begin{itemize}
            \item Discussed what went well (effective communication)
            \item Identified improvements (better task estimation)
            \item Created action items for next sprint
            \item \textbf{Evidence:} Retrospective board, improvement backlog
        \end{itemize} \\
        \bottomrule
    \end{tabularx}
    \caption{Scrum Ceremonies Documentation}
\end{table}

\section{Visual Evidence of Agile Practices}

\begin{figure}[H]
    \centering
    \begin{minipage}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{discord meeting.png}
        \caption{Discord Daily Stand-up Screenshot}
        \label{fig:discord}
    \end{minipage}
    \vspace{1cm}
    \begin{minipage}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{kanban board1.png}
        \caption{GitHub Projects Kanban Board 1}
        \label{fig:github-board}
    \end{minipage}
    \vspace{1cm}
    \begin{minipage}{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{kanban board2.png}
        \caption{GitHub Projects Kanban Board 2}
        \label{fig:github-board}
    \end{minipage}
\end{figure}

% Chapter 6: Technical Implementation
\chapter{Technical Implementation}
\label{chap:technical}

\section{Technology Stack}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Technology} & \textbf{Purpose and Implementation} \\
        \midrule
        \rowcolor{light}
        Python 3.x & Primary programming language \\
        \rowcolor{light!50}
        Pygame Library & Graphical user interface and rendering \\
        \rowcolor{light}
        GitHub & Version control and collaboration \\
        \rowcolor{light!50}
        GitHub Projects & Kanban board for task management \\
        \rowcolor{light}
        Discord/WhatsApp & Team communication and stand-ups \\
        \bottomrule
    \end{tabularx}
    \caption{Technology Stack}
\end{table}

\section{Code Structure}
Key components of the calculator implementation:

\begin{lstlisting}[caption=Main Calculator Structure, label=code:structure]
# Calculator Architecture Overview
1. Main Application Loop
   - Event handling (mouse/keyboard)
   - Screen rendering
   - State management

2. GUI Components
   - Display screen
   - Button grid
   - Color schemes and fonts

3. Business Logic
   - Arithmetic operations
   - Input validation
   - Error handling

4. User Interaction
   - Mouse click detection
   - Keyboard input mapping
   - Button hover effects
\end{lstlisting}

\section{Key Features Implemented}
\begin{itemize}
    \item Basic arithmetic operations (+, -, ×, ÷)
    \item Graphical user interface with button grid
    \item Dual input methods (mouse and keyboard)
    \item Error handling for division by zero
    \item Visual feedback for button interactions
    \item Clean application exit and reset functionality
\end{itemize}

% Chapter 7: Challenges and Solutions
\chapter{Challenges and Agile Solutions}
\label{chap:challenges}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lXl}
        \toprule
        \textbf{Challenge} & \textbf{Agile Solution} & \textbf{Impact} \\
        \midrule
        \rowcolor{light}
        Time Constraints & Short sprints (1 week), clear prioritization & Maintained velocity, delivered MVP \\
        \rowcolor{light!50}
        Skill Variations & Pair programming, knowledge sharing sessions & Improved team competency \\
        \rowcolor{light}
        Merge Conflicts & Feature branches, regular pull requests & Reduced integration issues \\
        \rowcolor{light!50}
        Scope Creep & Strict backlog management, PO approval & Focused on essential features \\
        \rowcolor{light}
        Bug Management & Continuous testing, sprint retrospectives & Higher code quality \\
        \bottomrule
    \end{tabularx}
    \caption{Challenges and Agile Solutions}
    \label{tab:challenges}
\end{table}

% Chapter 8: Conclusion
\chapter{Conclusion and Lessons Learned}
\label{chap:conclusion}

\section{Project Outcomes}
\begin{itemize}
    \item Successfully delivered a fully functional graphical calculator
    \item Demonstrated practical application of Agile methodologies
    \item Achieved effective team collaboration across 9 members
    \item Implemented hybrid Scrum-Kanban approach successfully
    \item Created comprehensive documentation and presentation
\end{itemize}

\section{Agile Lessons Learned}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \pie[text=legend, radius=3, color={primary!60, secondary!60, accent!60, light!60}]
            {35/Regular Communication,
             25/Sprint Planning,
             20/Visual Management,
             20/Continuous Feedback}
    \end{tikzpicture}
    \caption{Key Success Factors in Agile Implementation}
    \label{fig:success-factors}
\end{figure}

\section{Recommendations for Future Projects}
\begin{enumerate}
    \item Start with clearer definition of done criteria
    \item Implement automated testing earlier in the process
    \item Use more detailed user story point estimation
    \item Incorporate continuous integration practices
    \item Conduct more frequent code reviews
\end{enumerate}

% Appendix
\appendix
\chapter{Appendix A: Project Artifacts}

\section{Product Backlog Items}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{llXl}
        \toprule
        \textbf{ID} & \textbf{User Story} & \textbf{Acceptance Criteria} & \textbf{Priority} \\
        \midrule
        \rowcolor{light}
        US1 & As a user, I want a calculator window to open & Window opens with correct dimensions & High \\
        \rowcolor{light!50}
        US2 & As a user, I want clickable number buttons & All numbers 0-9 respond to clicks & High \\
        \rowcolor{light}
        US3 & As a user, I want arithmetic operation buttons & +, -, ×, ÷ perform correct operations & High \\
        \rowcolor{light!50}
        US4 & As a user, I want to see inputs on display & Input appears on screen as entered & High \\
        \rowcolor{light}
        US5 & As a user, I want correct calculation results & Calculations match mathematical rules & High \\
        \bottomrule
    \end{tabularx}
    \caption{Sample User Stories from Product Backlog}
\end{table}

\section{Meeting Minutes Template}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|X|}
        \hline
        \rowcolor{light}
        \textbf{Daily Stand-up Meeting Minutes} \\
        \hline
        Date: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
        Attendees: \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
        \hline
        \textbf{What was done yesterday:} \\
        \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
        \hline
        \textbf{What will be done today:} \\
        \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
        \hline
        \textbf{Blockers/Issues:} \\
        \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
        \hline
    \end{tabularx}
    \caption{Meeting Minutes Template Used}
\end{table}

\end{document}