\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{geometry}
\usepackage[table]{xcolor}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{pgf-pie}
\usepackage{float}
\usepackage{titlesec}
\usepackage{fancyhdr}
% Fix for Unicode characters
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{newunicodechar}
\newunicodechar{é}{\'e}
\newunicodechar{è}{\`e}
\newunicodechar{ê}{\^e}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{amsmath}

% Professional color scheme
\definecolor{primary}{RGB}{41,128,185}
\definecolor{secondary}{RGB}{52,152,219}
\definecolor{accent}{RGB}{231,76,60}
\definecolor{light}{RGB}{236,240,241}
\definecolor{dark}{RGB}{44,62,80}

% Page layout
\geometry{left=2.5cm, right=2.5cm, top=1.5cm, bottom=2.5cm}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{primary}{SE 3122: The Agile Professional}}
\fancyhead[R]{\textcolor{primary}{Final Project Report}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Title formatting
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{primary}}
{\chaptertitlename\ \thechapter}{15pt}{\Huge}

\titleformat{\section}
{\normalfont\Large\bfseries\color{secondary}}
{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries\color{dark}}
{\thesubsection}{1em}{}

\begin{document}

% Title Page
% Title Page
\begin{titlepage}
    \centering
    \vspace*{0.7cm}
    
    \includegraphics[width=0.4\textwidth]{smart.png}\\[1cm]
    
    {\Huge\bfseries\color{primary} Agile Professional Final Project}\\[1cm]
    
    {\Large\textbf{Smart Context-Aware Calculator Development}}\\[0.5cm]
    
    % GitHub Repository Link
    \vspace{0.5cm}
    \begin{tikzpicture}
        \node[draw=accent, thick, fill=accent!10, rounded corners=5pt, inner sep=8pt] at (0,0) {
            \href{https://github.com/Kynmmarshall/Agile-professional-group-1}{\color{primary}\textbf{GitHub Repository:} https://github.com/Kynmmarshall/Agile-professional-group-1}
        };
    \end{tikzpicture}
    
    \vspace{1cm}
    
    \begin{tikzpicture}
        \node[draw=primary, thick, fill=light, rounded corners=8pt, inner sep=12pt] at (0,0) {
            \begin{tabular}{l}
                \textbf{Course:} The Agile Professional (SE 3122)\\
                \textbf{Instructor:} Dr. KEYAMPI WATIO Martial\\
                \textbf{Date:} 26/11/2024\\
                \textbf{Duration:} 4 Weeks\\
                \textbf{Team Size:} 9 Members\\
                \textbf{Total Marks:} 70
            \end{tabular}
        };
    \end{tikzpicture}
    
    \vspace{2cm}
    
    % Agile Framework Visualization
    \begin{tikzpicture}
        \draw[fill=secondary!20, rounded corners=10pt, thick] (0,0) rectangle (13,3);
        \node[font=\Large\bfseries\color{primary}] at (6.3,2.5) {Agile Framework Implementation};
        
        \foreach \i/\framework in {0/Scrum, 1/Kanban, 2/Hybrid (Scrumban)}
        {
            \pgfmathsetmacro{\pos}{2.3+\i*4}
            \node[draw=primary, fill=white, rounded corners=5pt, minimum width=3cm, align=center, font=\large] at (\pos,1.7) 
                {\framework};
        }
        
        \node[align=center, font=\small] at (2.3,0.7) 
            {Time-boxed sprints\\Roles \& ceremonies};
        \node[align=center, font=\small] at (6.4,0.7) 
            {Visual workflow\\Continuous delivery};
        \node[align=center, font=\small] at (10.5,0.7) 
            {Best of both\\methods};
    \end{tikzpicture}
    
    \vspace{2cm}
    {\large Faculty of Information and Communication Technologies}\\
    {\large Fall 2025}
\end{titlepage}

\chapter*{Team Members and Roles}

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|l|X|}
        \hline
        \rowcolor{light}
        \textbf{No.} & \textbf{Name} & \textbf{Matricule} & \textbf{Role} \\
        \hline
        1 & Kamdeu Yamdjeuson Neil Marshall & ICTU20241386 & Scrum Master \\
        \hline
        2 & Tembong Jennette Ndip & ICTU20241752 & Product Owner \\
        \hline
        3 & Karel Jess Bissakonou & ICTU20241743 & Developer 1 (Core Logic) \\
        \hline
        4 & Ngong Judd Ngum JR & ICTU20241253 & Developer 2 (GUI \& Layout) \\
        \hline
        5 & Oleme Elobo Ronald Jean De Dieu & ICTU20241912 & Developer 3 (Input Handling) \\
        \hline
        6 & Feutseu Kenmogne Junior Erwan & ICTU20234174 & Developer 4 (Error Handling) \\
        \hline
        7 & Asongwe Tony Khan & ICTU20241379 & Developer 5 (UI/UX Design) \\
        \hline
        8 & Bidias Killian & ICTU20234020 & Developer 6 (Tester/QA) \\
        \hline
        9 & Kosho Angelo & ICTU20234127 & Developer 7 (smart suggestions \& context switching) \\
        \hline
    \end{tabularx}
    \caption{Complete Team Members List with Roles and Matricules}
    \label{tab:team-members}
\end{table}

% Executive Summary
\chapter*{Executive Summary}
This report documents the Agile development process for a Smart Context-Aware Calculator project, completed as part of SE 3122: The Agile Professional. Over four weeks, a 9-member team applied hybrid Agile methodologies (Scrum + Kanban) to develop an advanced calculator application with context-sensitive modes and intelligent features. The project demonstrates practical application of Agile principles, including iterative development, continuous feedback, and adaptive planning. Through simulated sprints, daily stand-ups, and retrospectives, the team successfully delivered a functional application while experiencing firsthand the benefits and challenges of Agile software development.

\tableofcontents

% Chapter 1: Agile Framework Selection and Justification (8 marks)
\chapter{Agile Framework Selection and Justification}
\label{chap:framework}

\section{Selected Framework: Hybrid Scrum-Kanban Approach}
The team selected a hybrid Agile framework combining Scrum and Kanban methodologies. This decision was based on the complementary strengths of both approaches and their suitability for the project's scope and team dynamics.

\section{Justification for Smart Calculator Project Selection}

\begin{figure}[H]
    \centering
   \begin{tikzpicture}
    \draw[fill=light, rounded corners=10pt] (0,0) rectangle (12,8);
    \node[align=center, font=\large\bfseries\color{primary}] at (6,7) 
        {Why Smart Calculator for Agile Learning?};
    
    % Position boxes manually without calculations
    \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=5cm, align=center, text width=4.5cm] 
        at (3,5) 
        {\textbf{Technical Complexity}\\\small Perfect balance of challenge and achievability};
    
    \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=5cm, align=center, text width=4.5cm] 
        at (9,5) 
        {\textbf{Clear Requirements}\\\small Well-defined scope with measurable outcomes};
    
    \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=5cm, align=center, text width=4.5cm] 
        at (3,2) 
        {\textbf{Incremental Development}\\\small Natural progression from simple to advanced features};
    
    \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=5cm, align=center, text width=4.5cm] 
        at (9,2) 
        {\textbf{Team Collaboration}\\\small Required diverse skills (UI, logic, testing, integration)};
\end{tikzpicture}
    \caption{Project Selection Justification}
    \label{fig:project-justification}
\end{figure}

\subsection{Educational Value for Agile Learning}
The Smart Calculator project was selected for its ideal characteristics as an Agile learning vehicle:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|p{3.5cm}|X|}
        \toprule
        \textbf{Agile Learning Objective} & \textbf{How Calculator Project Supports It} \\
        \midrule
        \rowcolor{light}
        Iterative Development & Natural progression from basic arithmetic to smart features \\
        \rowcolor{light!50}
        User Story Creation & Clear user personas (student, shopper, cook, budgeter) \\
        \rowcolor{light}
        Sprint Planning & Measurable features with clear acceptance criteria \\
        \rowcolor{light!50}
        Continuous Integration & Modular architecture supports incremental delivery \\
        \rowcolor{light}
        Team Collaboration & Requires UI design, logic implementation, and testing skills \\
        \rowcolor{light!50}
        Retrospective Analysis & Clear metrics for velocity and quality assessment \\
        \bottomrule
    \end{tabularx}
    \caption{Alignment with Agile Learning Objectives}
\end{table}

\subsection{Technical Suitability for Agile Practices}

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \pie[text=legend, radius=3, color={primary!60, secondary!60, accent!60, light!60}]
            {30/Incremental Features,
             25/Clear User Stories,
             20/Technical Diversity,
             25/Measurable Progress}
    \end{tikzpicture}
    \caption{Technical Characteristics Supporting Agile}
\end{figure}

\subsection{Specific Agile Demonstrations Enabled}

\subsubsection{Scrum Demonstration Points}
\begin{itemize}
    \item \textbf{Sprint Planning}: Each context mode (Standard, Homework, Shopping, etc.) became a natural sprint goal
    \item \textbf{Daily Stand-ups}: Concrete progress on features like "tip calculator" or "trigonometry functions"
    \item \textbf{Sprint Reviews}: Working demonstrations of new context modes
    \item \textbf{Retrospectives}: Clear metrics on feature completion and code quality
\end{itemize}

\subsubsection{Kanban Demonstration Points}
\begin{itemize}
    \item \textbf{Visual Workflow}: GitHub Projects board with features moving through stages
    \item \textbf{WIP Limits}: Managing parallel development of multiple calculator functions
    \item \textbf{Flow Management}: Balancing UI work with backend logic implementation
    \item \textbf{Continuous Delivery}: Regular integration of completed features
\end{itemize}

\subsection{Risk Management Considerations}
The project's scope provided ideal risk management learning:
\begin{itemize}
    \item \textbf{Controllable Complexity}: Challenging enough to require Agile but not overwhelming
    \item \textbf{Clear Success Criteria}: Working calculator with defined features
    \item \textbf{Learning Opportunities}: Technical challenges appropriate for student teams
    \item \textbf{Time-Bound Delivery}: 5-week timeline matched academic constraints
\end{itemize}

\subsection{Conclusion on Project Selection}
The Smart Calculator project offered the perfect balance of technical challenge, clear requirements, and Agile demonstration potential. Its modular nature allowed for:
\begin{enumerate}
    \item Clear sprint goals with measurable outcomes
    \item Diverse technical challenges requiring team collaboration
    \item Natural progression from simple to complex features
    \item Tangible results for stakeholder demonstrations
    \item Comprehensive Agile practice across all ceremonies
\end{enumerate}

% Chapter 2: Simulated Agile Project (20 marks)
\chapter{Simulated Agile Project: Sprint Planning \& Execution}
\label{chap:project}

\section{Project Overview: Smart Context-Aware Calculator}
The team developed a graphical calculator application with five context modes:
\begin{itemize}
    \item \textbf{Standard Mode}: Basic arithmetic operations
    \item \textbf{Homework Mode}: Mathematical functions (trigonometry, square roots, exponents)
    \item \textbf{Shopping Mode}: Financial calculations (tips, taxes, bill splitting)
    \item \textbf{Budgeting Mode}: Percentage calculations and financial planning
    \item \textbf{Cooking Mode}: Recipe adjustments and unit conversions
\end{itemize}

\section{Sprint Planning}

\subsection{Product Backlog Creation}
The product backlog was created collaboratively with the Product Owner prioritizing features based on user value:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|l|X|l|}
        \toprule
        \textbf{ID} & \textbf{User Story} & \textbf{Acceptance Criteria} & \textbf{Priority} \\
        \midrule
        \rowcolor{light}
        US-01 & As a user, I want basic arithmetic operations & +, -, x, ÷ work correctly with proper display & Must \\
        \rowcolor{light!50}
        US-02 & As a student, I want trigonometric functions & sin, cos, tan calculate correctly for degree inputs & Should \\
        \rowcolor{light}
        US-03 & As a shopper, I want to calculate tips & 15\%, 18\%, 20\% options with total calculation & Should \\
        \rowcolor{light!50}
        US-04 & As a budgeter, I want percentage calculations & Increase/decrease by percentage functions & Could \\
        \rowcolor{light}
        US-05 & As a cook, I want recipe scaling & 1/2, 1/3, 1/4, 2×, 3× scaling functions & Could \\
        \rowcolor{light!50}
        US-06 & As a user, I want context switching & Click buttons to change calculator mode & Must \\
        \rowcolor{light}
        US-07 & As a user, I want smart suggestions & Calculator suggests relevant operations & Would \\
        \bottomrule
    \end{tabularx}
    \caption{Sample Product Backlog Items}
\end{table}

\subsection{Sprint Goals}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|c|}
        \toprule
        \textbf{Sprint} & \textbf{Goal} & \textbf{Duration} \\
        \midrule
        \rowcolor{light}
        Sprint 1 & Deliver basic calculator with Standard mode & 1 week \\
        \rowcolor{light!50}
        Sprint 2 & Implement Homework, Shopping, Budgeting and Cooking modes & 1 week \\
        \rowcolor{light}
        Sprint 3 & Implement smart features and input panels & 1 week \\
        \rowcolor{light!50}
        Sprint 4 & Testing, bug fixes, and documentation & 1 week \\
        \bottomrule
    \end{tabularx}
    \caption{Sprint Goals and Durations}
\end{table}

\section{Sprint Execution}

\subsection{Daily Stand-up Meetings}
Daily 15-minute stand-ups were conducted to:
\begin{itemize}
    \item Share progress since last meeting
    \item Plan work for the current day
    \item Identify blockers and dependencies
    \item Maintain team alignment
\end{itemize}
\includegraphics[width=1\textwidth]{discord meeting.png}\\[1cm]

\subsection{Collaborative Work Practices}
The team employed several Agile collaboration techniques:

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[fill=light, rounded corners=10pt] (0,0) rectangle (16,4.5);
        \node[align=center, font=\large\bfseries\color{primary}] at (8,4) 
            {Collaborative Agile Practices};
        
        \foreach \i/\practice/\desc in {
            0/Pair Programming/Two developers work together on complex features,
            1/Collective Code Ownership/Anyone can work on any part of the codebase,
            2/Continuous Integration/Daily merges to main branch with testing,
            3/Regular Code Reviews/Peer review before merging pull requests
        }
        {
            \pgfmathsetmacro{\x}{2.4+\i*3.8}
            \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=3cm, align=center, text width=3cm] 
                at (\x,2.5) 
                {\textbf{\practice}};
            \node[align=center, font=\scriptsize, text width=3cm] at (\x,1) 
                {\desc};
        }
    \end{tikzpicture}
    \caption{Team Collaboration Practices}
    \label{fig:collaboration}
\end{figure}

\subsection{GitHub Projects Implementation}
The team used GitHub Projects as their Kanban board:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|l|}
        \toprule
        \textbf{Column} & \textbf{Purpose} & \textbf{WIP Limit} \\
        \midrule
        \rowcolor{light}
        Backlog & All identified tasks and user stories & No limit \\
        \rowcolor{light!50}
        To Do & Tasks planned for current sprint & 8 \\
        \rowcolor{light}
        In Progress & Tasks currently being worked on & 3 \\
        \rowcolor{light!50}
        Review & Completed tasks awaiting review & 3 \\
        \rowcolor{light}
        Done & Completed and accepted tasks & No limit \\
        \bottomrule
    \end{tabularx}
    \caption{Kanban Board Configuration}
\end{table}
\includegraphics[width=1\textwidth]{kanban board1.png}\\[1cm]
\includegraphics[width=1\textwidth]{kanban board2.png}\\[1cm]

\section{Sprint Review \& Retrospective}

\subsection{Sprint Review Process}
At the end of each sprint, the team conducted sprint reviews to:
\begin{itemize}
    \item Demonstrate completed features to stakeholders (instructor)
    \item Gather feedback on functionality and user experience
    \item Update product backlog based on new insights
    \item Measure progress against sprint goals
\end{itemize}

\subsection{Sprint Retrospective Outcomes}
Key lessons learned from retrospectives included:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|}
        \toprule
        \textbf{What Went Well} & \textbf{Areas for Improvement} \\
        \midrule
        \rowcolor{light}
        Effective daily communication & Better task estimation techniques needed \\
        \rowcolor{light!50}
        Successful pair programming sessions & More comprehensive testing required \\
        \rowcolor{light}
        Good adherence to Agile ceremonies & Earlier identification of technical debt \\
        \rowcolor{light!50}
        Strong collaboration on complex features & Clearer definition of "Done" criteria \\
        \bottomrule
    \end{tabularx}
    \caption{Retrospective Findings}
\end{table}

\subsection{Definition of Done}
The team established clear "Definition of Done" criteria:
\begin{enumerate}
    \item Code is written and follows team standards
    \item All unit tests pass
    \item Code is reviewed by at least one other team member
    \item Feature is tested manually
    \item Documentation is updated
    \item No critical bugs are known
    \item Feature is integrated into main branch
\end{enumerate}

% Chapter 3: Challenges and Reflections (8 marks)
\chapter{Challenges and Reflections on the Agile Process}
\label{chap:challenges}

\section{Key Challenges Encountered}

\subsection{Technical Challenges}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|>{\hsize=0.18\hsize}X|>{\hsize=0.4\hsize}X|>{\hsize=0.38\hsize}X|}
        \toprule
        \textbf{Challenge} & \textbf{Description} & \textbf{Agile Solution} \\
        \midrule
        \rowcolor{light}
        Complex Feature Integration & Multiple context modes with different UIs & Incremental delivery with frequent integration \\
        \rowcolor{light!50}
        Technical Debt Accumulation & Quick fixes creating future problems & Regular refactoring sprints and code reviews \\
        \rowcolor{light}
        Skill Variations & Team members with different programming experience & Pair programming and knowledge sharing sessions \\
        \rowcolor{light!50}
        Testing Complexity & Context-aware features requiring extensive testing & Test-driven development and automated testing \\
        \rowcolor{light}
        Integration Conflicts & Multiple developers modifying same files & Feature branches and continuous integration \\
        \bottomrule
    \end{tabularx}
    \caption{Technical Challenges and Agile Solutions}
\end{table}

\subsection{Process Challenges}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|>{\hsize=0.18\hsize}X|>{\hsize=0.4\hsize}X|>{\hsize=0.38\hsize}X|}
        \toprule
        \textbf{Challenge} & \textbf{Description} & \textbf{Agile Solution} \\
        \midrule
        \rowcolor{light}
        Scope Creep & New features requested during development & Strict backlog management and sprint boundaries \\
        \rowcolor{light!50}
        Time Estimation & Difficulty estimating complex tasks & Planning poker and historical velocity tracking \\
        \rowcolor{light}
        Communication Gaps & Misunderstandings about requirements & Daily stand-ups and visual task boards \\
        \rowcolor{light!50}
        Work Distribution & Uneven workload among team members & Transparent task assignment and regular check-ins \\
        \rowcolor{light}
        Decision Making & Delays in making technical decisions & Time-boxed discussions and empowered teams \\
        \bottomrule
    \end{tabularx}
    \caption{Process Challenges and Agile Solutions}
\end{table}

\section{Agile Principles in Problem Solving}

\subsection{Responding to Change Over Following a Plan}
When unexpected technical challenges emerged with the pattern recognition system, the team:
\begin{itemize}
    \item Adapted the sprint backlog to address critical issues
    \item Reprioritized features based on new understanding of complexity
    \item Maintained focus on delivering working software despite plan changes
    \item Used retrospectives to improve estimation for similar future tasks
\end{itemize}

\subsection{Customer Collaboration Over Contract Negotiation}
The team maintained close collaboration with stakeholders (instructor) through:
\begin{itemize}
    \item Regular sprint reviews with working software demonstrations
    \item Frequent feedback loops on feature implementation
    \item Adaptation of requirements based on practical constraints
    \item Transparent communication about progress and challenges
\end{itemize}

\section{Effectiveness Evaluation}

\subsection{Strengths of Hybrid Agile Approach}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \pie[text=legend, radius=3, color={primary!60, secondary!60, accent!60, light!60, dark!60}]
            {30/Structured Planning (Scrum),
             25/Flexible Execution (Kanban),
             20/Team Collaboration,
             15/Risk Mitigation,
             10/Continuous Improvement}
    \end{tikzpicture}
    \caption{Effectiveness of Hybrid Agile Approach}
    \label{fig:effectiveness}
\end{figure}

\subsection{Quantitative Metrics}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{|l|r|r|}
        \toprule
        \textbf{Metric} & \textbf{Target} & \textbf{Achieved} \\
        \midrule
        \rowcolor{light}
        Sprint Goal Completion & 90\% & 85\% \\
        \rowcolor{light!50}
        Daily Stand-up Attendance & 100\% & 95\% \\
        \rowcolor{light}
        Code Review Completion & 100\% & 90\% \\
        \rowcolor{light!50}
        Defect Rate & < 5\% & 7\% \\
        \rowcolor{light}
        Team Velocity & Increasing & Stable \\
        \bottomrule
    \end{tabularx}
    \caption{Agile Metrics and Performance}
\end{table}

\section{Lessons Learned and Recommendations}

\subsection{Key Lessons Learned}
\begin{enumerate}
    \item \textbf{Agile is Iterative}: Success comes from continuous improvement, not perfect initial planning
    \item \textbf{Communication is Critical}: Regular ceremonies prevent misunderstandings and keep teams aligned
    \item \textbf{Technical Excellence Matters}: Maintaining code quality enables sustainable pace and future changes
    \item \textbf{Team Empowerment Works}: Trusting teams to make decisions leads to better outcomes and ownership
    \item \textbf{Feedback Loops Are Essential}: Regular feedback prevents building the wrong thing
\end{enumerate}

\subsection{Recommendations for Future Projects}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Area} & \textbf{Recommendation} \\
        \midrule
        \rowcolor{light}
        Planning & Invest more time in initial backlog refinement and estimation \\
        \rowcolor{light!50}
        Technical Practices & Implement test-driven development from the beginning \\
        \rowcolor{light}
        Team Dynamics & Establish clearer role boundaries while maintaining collaboration \\
        \rowcolor{light!50}
        Process Adaptation & Be more flexible in adjusting ceremonies based on team needs \\
        \rowcolor{light}
        Tool Usage & Leverage more Agile project management tool features \\
        \bottomrule
    \end{tabularx}
    \caption{Recommendations for Future Agile Projects}
\end{table}

% Chapter 4: Conclusion and Reflection
\chapter{Conclusion and Final Reflection}
\label{chap:conclusion}

\section{Project Outcomes}

\subsection{Delivered Product}
The team successfully delivered a functional Smart Context-Aware Calculator with:
\begin{itemize}
    \item Five distinct context modes with specialized functionality
    \item Graphical user interface using Pygame library
    \item Input panels for context-specific values
    \item Pattern recognition for smart suggestions
    \item Comprehensive error handling and validation
\end{itemize}

\subsection{Agile Process Outcomes}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[fill=light, rounded corners=10pt] (0,0) rectangle (14,5);
        \node[align=center, font=\large\bfseries\color{primary}] at (7,4.5) 
            {Agile Process Achievements};
        
        \foreach \i/\achievement/\desc in {
            0/Working Software/Delivered functional calculator with all planned features,
            1/Team Collaboration/Effective 9-member team working with clear communication,
            2/Continuous Improvement/Regular retrospectives leading to process optimization,
            3/Customer Satisfaction/Stakeholder approval of delivered features and quality
        }
        {
            \pgfmathsetmacro{\ypos}{3.2-\i*0.8}
            \node[draw=secondary, fill=secondary!20, rounded corners=5pt, minimum width=12cm, align=left] 
                at (7,\ypos) 
                {\textbf{\achievement}: \desc};
        }
    \end{tikzpicture}
    \caption{Key Agile Achievements}
    \label{fig:achievements}
\end{figure}

\section{Impact of Agile on Development Process}

\subsection{Positive Impacts}
\begin{itemize}
    \item \textbf{Early and Continuous Delivery}: Working software from week 2 enabled early feedback
    \item \textbf{Adaptability}: Successfully accommodated changing requirements and technical discoveries
    \item \textbf{Team Morale}: Regular successes and collaborative environment maintained motivation
    \item \textbf{Quality Focus}: Continuous integration and regular reviews improved code quality
    \item \textbf{Risk Management}: Early identification and mitigation of technical and process risks
\end{itemize}

\subsection{Challenges Overcome}
\begin{itemize}
    \item Transformed initial uncertainty about feature complexity into manageable increments
    \item Converted communication challenges into structured collaboration patterns
    \item Turned technical obstacles into learning opportunities through pair programming
    \item Changed scope creep risks into disciplined backlog management
\end{itemize}

\section{Final Reflection on Agile Methodologies}

\subsection{Value of Agile Principles}
The project demonstrated that Agile methodologies provide substantial value in software development:

\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Agile Principle} & \textbf{Value Demonstrated in Project} \\
        \midrule
        \rowcolor{light}
        Working Software & Delivered functional calculator despite initial complexity \\
        \rowcolor{light!50}
        Customer Collaboration & Regular feedback shaped features to match expectations \\
        \rowcolor{light}
        Responding to Change & Successfully adapted to technical challenges and new insights \\
        \rowcolor{light!50}
        Sustainable Pace & Maintained consistent progress without burnout \\
        \rowcolor{light}
        Technical Excellence & High-quality code enabled continuous integration and future changes \\
        \bottomrule
    \end{tabularx}
    \caption{Agile Principles in Practice}
\end{table}

\subsection{Recommendations for Agile Adoption}
Based on the project experience, we recommend:

\begin{enumerate}
    \item \textbf{Start Small}: Begin with basic Agile practices and expand as team matures
    \item \textbf{Invest in Training}: Ensure all team members understand Agile principles
    \item \textbf{Embrace Imperfection}: Accept that initial implementations will need refinement
    \item \textbf{Measure What Matters}: Focus on outcome-based metrics rather than activity metrics
    \item \textbf{Cultivate Culture}: Foster collaboration, transparency, and continuous improvement
\end{enumerate}

\section{Conclusion}
The Smart Context-Aware Calculator project successfully demonstrated the practical application of Agile methodologies in a software development context. Through the hybrid Scrum-Kanban approach, the team delivered a complex application while experiencing firsthand the benefits of iterative development, continuous feedback, and adaptive planning. The project reinforced that Agile is not merely a set of practices but a mindset that, when embraced fully, leads to better software, happier teams, and more satisfied stakeholders. The lessons learned will serve team members well in future professional software development endeavors.

% Appendices

\chapter{Appendix : Project Artifacts}

\section{Sample User Stories}
\begin{table}[H]
    \centering
    \begin{tabularx}{\textwidth}{lXl}
        \toprule
        \textbf{User Story ID} & \textbf{Description} & \textbf{Priority} \\
        \midrule
        \rowcolor{light}
        US-001 & As a user, I want to perform basic arithmetic operations & Must \\
        \rowcolor{light!50}
        US-002 & As a student, I want trigonometric functions for homework & Should \\
        \rowcolor{light}
        US-003 & As a shopper, I want to calculate tips and split bills & Should \\
        \rowcolor{light!50}
        US-004 & As a budgeter, I want percentage-based calculations & Could \\
        \rowcolor{light}
        US-005 & As a cook, I want recipe scaling functions & Could \\
        \rowcolor{light!50}
        US-006 & As a user, I want to switch between calculator modes & Must \\
        \rowcolor{light}
        US-007 & As a user, I want smart suggestions based on my calculations & Would \\
        \bottomrule
    \end{tabularx}
    \caption{Complete User Stories List}
\end{table}

\section{Sprint Burndown Chart Example}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \draw[->] (0,0) -- (8,0) node[right] {Sprint Days};
        \draw[->] (0,0) -- (0,4) node[above] {Story Points Remaining};
        
        \foreach \x in {1,...,7}
            \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
        
        \foreach \y in {0,10,20,30,40}
            \draw (0.1,\y/10) -- (-0.1,\y/10) node[left] {\y};
        
        % Ideal burndown
        \draw[thick, blue] (0,4) -- (7,0);
        % Actual burndown
        \draw[thick, red] (0,4) -- (1,3.5) -- (2,3) -- (3,2.8) -- (4,2.2) -- (5,1.8) -- (6,1.2) -- (7,0.5);
        
        \node[blue, right] at (7.5,0.5) {Ideal};
        \node[red, right] at (7.5,1) {Actual};
        
        \node[align=center, font=\bfseries] at (4,5.5) {Sprint 3 Burndown Chart};
    \end{tikzpicture}
    \caption{Sample Sprint Burndown Chart}
    \label{fig:burndown}
\end{figure}
\end{document}
